[gd_scene load_steps=4 format=3 uid="uid://p3i82iqrk7a6"]

[ext_resource type="Script" uid="uid://lit6rdfe4gcb" path="res://Player/blop/blop.gd" id="1_bj8in"]
[ext_resource type="Texture2D" uid="uid://cpdgoloheb2hm" path="res://art/rosa_goop1.png" id="2_bj8in"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_528iu"]
size = Vector2(65, 32)

[node name="Blop" type="RigidBody2D" groups=["blop"]]
script = ExtResource("1_bj8in")
object_id = "oreille"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 16)
shape = SubResource("RectangleShape2D_528iu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bj8in")
