[gd_scene load_steps=16 format=3 uid="uid://dsgx2u2duawvl"]

[ext_resource type="Script" uid="uid://coeqloeopxjcd" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="AudioStream" uid="uid://b2ughanxnsav3" path="res://sound/bloop.wav" id="2_btcbx"]
[ext_resource type="PackedScene" uid="uid://dt8ikbwlcm0u0" path="res://Player/platform_player.tscn" id="2_fhl08"]
[ext_resource type="Texture2D" uid="uid://cbplhjfghqw5k" path="res://art/char1.png" id="2_gwnis"]
[ext_resource type="Texture2D" uid="uid://csjt0fe2trukh" path="res://art/char2.png" id="5_od3ui"]
[ext_resource type="Texture2D" uid="uid://beh3yoemwfcnp" path="res://art/char2_walk.png" id="6_00tjw"]
[ext_resource type="Texture2D" uid="uid://3uqir7eftm0m" path="res://art/char2_walk_fly.png" id="7_x3vf3"]
[ext_resource type="Texture2D" uid="uid://bx22ltpbhnib0" path="res://art/char2_fly.png" id="8_apopc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("5_od3ui")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("6_00tjw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("7_x3vf3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("8_apopc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3vf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}],
"loop": true,
"name": &"oreille",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}],
"loop": true,
"name": &"oreille_plume",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}],
"loop": true,
"name": &"plume",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k53q1"]
size = Vector2(102, 65)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l8h54")
platform = ExtResource("2_fhl08")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.682507, 0.245032, 0.699013, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ntmi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Debugmsg" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -82.0
offset_right = 25.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_gwnis")

[node name="Sound" type="Node2D" parent="."]

[node name="Bloop" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("2_btcbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x3vf3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_k53q1")

[node name="Tuto" type="Label" parent="."]
offset_left = 471.0
offset_top = -310.0
offset_right = 568.0
offset_bottom = -235.0
text = "F: platform
A/D : move
SPACE: jump"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
